[33mc574368[m HEAD@{0}: checkout: moving from JongHo_Real to master
[33mad44655[m HEAD@{1}: checkout: moving from HEAD to JongHo_Real
[33mc574368[m HEAD@{2}: checkout: moving from master to HEAD
[33mc574368[m HEAD@{3}: checkout: moving from JongHo_Real+facebook to master
[33m720ffd1[m HEAD@{4}: checkout: moving from JongHo_Real to JongHo_Real+facebook
[33mad44655[m HEAD@{5}: checkout: moving from JongHo_Real+facebook to JongHo_Real
[33m720ffd1[m HEAD@{6}: checkout: moving from JongHo_Real to JongHo_Real+facebook
[33mad44655[m HEAD@{7}: checkout: moving from JongHo_Real+facebook to JongHo_Real
[33m720ffd1[m HEAD@{8}: checkout: moving from master to JongHo_Real+facebook
[33mc574368[m HEAD@{9}: checkout: moving from JongHo_Real+facebook to master
[33m720ffd1[m HEAD@{10}: checkout: moving from master to JongHo_Real+facebook
[33mc574368[m HEAD@{11}: checkout: moving from JongHo_Real to master
[33mad44655[m HEAD@{12}: checkout: moving from master to JongHo_Real
[33mc574368[m HEAD@{13}: checkout: moving from JongHo_Real to master
[33mad44655[m HEAD@{14}: checkout: moving from JongHo_Real+facebook to JongHo_Real
[33m720ffd1[m HEAD@{15}: checkout: moving from JongHo_Real to JongHo_Real+facebook
[33mad44655[m HEAD@{16}: checkout: moving from master to JongHo_Real
[33mc574368[m HEAD@{17}: checkout: moving from b02092288b547b70c1a76f7bc07f574db256e8b4 to master
[33mb020922[m HEAD@{18}: commit: Food Table에 DB 넣고 빼는 모듈.
[33m720ffd1[m HEAD@{19}: checkout: moving from master to origin/JongHo_Real+facebook
[33mc574368[m HEAD@{20}: clone: from https://github.com/ckc6842/please-lunch
